log4j.rootLogger=on,debug,stdout
log4j.INFO=true

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %l %-5p - %m%n

# Configuration for PERSISTENCE Logger
log4j.logger.PERSISTENCE=error,persistlog,stdout
log4j.appender.persistlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistlog.File=../logs/learn_persistence.log
log4j.appender.persistlog.DatePattern='.'yyyyMMdd
log4j.appender.persistlog.layout=org.apache.log4j.PatternLayout
log4j.appender.persistlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for SERVICE Logger
log4j.logger.SERVICE=error,servicelog,stdout
log4j.appender.servicelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicelog.File=../logs/learn_service.log
log4j.appender.servicelog.DatePattern='.'yyyyMMdd
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Util Logger
log4j.logger.UTIL=error,utillog,stdout
log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=../logs/learn_util.log
log4j.appender.utillog.DatePattern='.'yyyyMMdd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Application Logger
log4j.logger.APPLICATION=error,applog,stdout
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=../logs/learn_application.log
log4j.appender.applog.DatePattern='.'yyyyMMdd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

log4j.logger.com.springframework=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http.wire=ERROR